# CountryDigitalize

./: .gitignore
springboot/: pom.xml
springboot/src/main/java/com/xiaoxin/: CoutryApplication.java
springboot/src/main/java/com/xiaoxin/config/: CorsConfig.java
springboot/src/main/java/com/xiaoxin/controller/: SysUserController.java
springboot/src/main/java/com/xiaoxin/entity/: SysUserEntity.java
springboot/src/main/java/com/xiaoxin/mapper/: SysUserMapper.java
springboot/src/main/java/com/xiaoxin/req/: SysUserLoginReq.java  SysUserSaveReq.java
springboot/src/main/java/com/xiaoxin/resp/: CommonResp.java  SysUserLoginResp.java
springboot/src/main/java/com/xiaoxin/service/: SysUserService.java
springboot/src/main/java/com/xiaoxin/service/Impl/: SysUserServiceImpl.java
springboot/src/main/java/com/xiaoxin/utils/: CopyUtil.java  SnowFlake.java
springboot/src/test/java/com/xiaoxin/: CoutryApplicationTests.java
